<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          #header {           /* id'ye ulaşmak isterken # kullanılır */
               font-size: 35px;
               color: blue;
          }

          .course h2{           /* class'a ulaşmak isterken . kullanılır */
               color: brown;
          }

          .course.angular {
               color: forestgreen;
               background-color:yellow;
          }

          #password {
               padding: 10px;
          }

          input[type="text"] {
               padding: 25px;
          }

          #submit {
               color:red;
          }
     </style>
</head>
<body>
     
     <div id="container">     <!-- Html elemanının döküman içinde sadece 1 tane olduğundan eminsek id kullanırız. -->
          <h1 id="header">Kurslar</h1>
          <hr>
          <div class="course python">   <!-- Dökümanda tek olmayan elemanlar için class kullanılır. -->
               <h2>Python Kursu</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, suscipit?</p>
          </div>
          <div class="course angular">
               <h2>Angular Kursu</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, suscipit?</p>
          </div>   
          <div class="course javascript">
               <h2>Javascript Kursu</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, suscipit?</p>
          </div>

          <!-- Class'ı course olanlara erişmek istediğimizde bize tüm kurslar gelecek ancak
          course angular dersek sadece angular kursuna erişebilirz. -->
          
          <div>
               <form>
                    Username: <input type="text" name= "username" id="username"><br>
                    Password: <input type="password" name= "password" id="password"><br>
                    <input type="submit" value="Login" id="submit">
               </form>
          </div>
     </div>

</body>
</html>

